<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizeActivity">

    <ImageView
        android:id="@+id/quizeImage"
        android:layout_width="310dp"
        android:layout_height="214dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/quize" />

    <TextView
        android:id="@+id/quize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizeImage"
        tools:text="問題" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="518dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quize"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/s_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="選択肢1" />

        <Button
            android:id="@+id/s_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="選択肢２" />

        <Button
            android:id="@+id/s_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="選択肢３" />

        <Button
            android:id="@+id/s_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="選択肢４" />

    </LinearLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quizeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>